import kblocks.configs
import kblocks.trainables
import kblocks.experiments.fit

include '$KB_CONFIG/utils/path.gin'
include '$KB_CONFIG/experiments/core.gin'

experiment = @kb.trainables.trainable_fit()
kb.trainables.trainable_fit.trainable = %trainable
kb.trainables.trainable_fit.callbacks = %logging_callbacks
kb.trainables.trainable_fit.epochs = %epochs
kb.trainables.trainable_fit.validation_freq = %validation_freq

logging_callbacks = @kb.experiments.logging_callbacks()
kb.experiments.logging_callbacks.experiment_dir = %experiment_dir

validation_data = None
validation_freq = 1
epochs = 1
