# Undefined macros:
# * model_fn
# * train_source
# * validation_source

###############################################

import kblocks.trainables

trainable = @kb.trainable.build_trainable()
kb.trainable.build_trainable.model_fn = %model_fn
kb.trainable.build_trainable.train_source = %train/source
kb.trainable.build_trainable.validation_source = %validation/source
kb.trainable.build_trainable.loss = %loss
kb.trainable.build_trainable.metrics = %metrics
kb.trainable.build_trainable.optimizer = %optimizer
