import kblocks.trainables.meta_models

trainable = @kb.trainable.build_meta_model_trainable()

kb.trainable.build_meta_model_trainable.meta_model_fn = %meta_model_fn
kb.trainable.build_meta_model_trainable.batcher = %batcher
kb.trainable.build_meta_model_trainable.train_source = %train/source
kb.trainable.build_meta_model_trainable.validation_source = %validation/source
kb.trainable.build_meta_model_trainable.shuffle_buffer = %shuffle_buffer
kb.trainable.build_meta_model_trainable.train_cache = %train/cache
kb.trainable.build_meta_model_trainable.validation_cache = %validation/cache
kb.trainable.build_meta_model_trainable.loss = %loss
kb.trainable.build_meta_model_trainable.metrics = %metrics
kb.trainable.build_meta_model_trainable.optimizer = %optimizer
kb.trainable.build_meta_model_trainable.pre_emptible = %pre_emptible
kb.trainable.build_meta_model_trainable.callbacks = %callbacks

pre_emptible = False
shuffle_buffer = None
validation/source = None
validation/cache = None
metrics = None
callbacks = []
