import kblocks.configs
import kblocks.data
import kblocks.keras.optimizers

import image_utils

include "$KB_CONFIG/trainables/factories/build.gin"
include "$KB_CONFIG/compilers/classification.gin"
include "$KB_CONFIG/utils/tfds.gin"
include "$KB_CONFIG/utils/path.gin"

model_func = @simple_cnn
simple_cnn.num_classes = %num_classes

train_data = @get_augmented_data()
validation_data = @get_augmented_data()

get_augmented_data.dataset = @tfds.load()
tfds.ReadConfig.try_autocache = False

get_augmented_data.batch_size = %batch_size
get_augmented_data.map_func = @augment_image_example

train_data/get_augmented_data.shuffle_buffer = %shuffle_buffer
train_data/get_augmented_data.shuffle_seed = 0
train_data/get_augmented_data.augment_seed = 0
train_data/get_augmented_data.use_stateless_map = True

train_data/augment_image_example.noise_stddev = %noise_stddev

track_iterator = True
noise_stddev = 0.05
batch_size = 32
shuffle_buffer = 256
epochs = 5
run = 0

root_dir = "/tmp/kblocks/examples/image-cls"

optimizer = @tf.keras.optimizers.Adam()
