# Training config template for basic supervised learning
# may set `is_meta_model = True` for models using `kblocks.meta_models`.

# REQUIRES:
# problem
# pipeline_fn
# optimizer_fn
# epochs or total_train_steps
# model_dir

import kblocks.cli
import kblocks.framework.steps

include 'utils/trainable.gin'

# kb.main.fn = @kb.framework.benchmark_wrapped
kb.main.fn = @kb.framework.benchmark
kb.framework.benchmark.trainable = %trainable  # default defined in trainable.gin

kb.framework.benchmark.burn_iters = %burn_iters
kb.framework.benchmark.min_iters = %min_iters
kb.framework.benchmark.dataset_only = %dataset_only
kb.framework.benchmark.forward_only = %forward_only
kb.framework.benchmark.fixed_inputs = %fixed_inputs

burn_iters = 50
min_iters = 100
dataset_only = False
forward_only = False
fixed_inputs = False
