# Training config template for basic supervised learning

# REQUIRES:
# problem
# pipeline
# model_fn
# optimizer_fn
# is_meta_model (default: False)
# split (default: 'train')

import kblocks.cli
import kblocks.framework.trainers
import kblocks.framework.pipelines
import kblocks.utils
import kblocks.framework.benchmark

kb.main.fn = @kb.framework.benchmark

kb.framework.benchmark.op_fn = @kb.framework.train_benchmark
kb.framework.train_benchmark.trainer = %trainer

kb.framework.Trainer.problem = %problem
kb.framework.Trainer.pipeline = %pipeline
kb.framework.Trainer.model_fn = %model_fn
kb.framework.Trainer.optimizer_fn = %optimizer_fn

kb.utils.proc.title = %proc_name

kb.framework.get_configured_trainer.is_meta_model = %is_meta_model

trainer = @kb.framework.get_configured_trainer()
kb.utils.proc.title = %proc_name

is_meta_model = False
proc_name = 'mk-benchmark-train'
split = 'train'
