import kblocks.framework.steps
import kblocks.cli
include 'trainable.gin'

kb.main.fn = @kb.framework.custom_fit
kb.framework.custom_fit.trainable = %trainable

kb.framework.get_batch_size.batch_size = %batch_size
kb.framework.get_epochs.epochs = %epochs

kb.framework.custom_fit.batch_size = %batch_size
kb.framework.custom_fit.epochs = %epochs
kb.framework.custom_fit.total_train_steps = %total_train_steps
kb.framework.custom_fit.shuffle_buffer = %shuffle_buffer

epochs = None
total_train_steps = None

shuffle_buffer = None
