import kblocks.framework.tune
import kblocks.keras.tuner
import kblocks.path

kb.main.fn = @kb.framework.tune

kb.framework.tune.model_fn = %model_fn
kb.framework.tune.source = %source
kb.framework.tune.objective = %objective
kb.framework.tune.max_epochs = %max_epochs
kb.framework.tune.tuner_fn = %tuner_fn
kb.framework.tune.directory = %tuner_dir
kb.framework.tune.project_name = %project_name

tuner_dir = @tuner/kb.path.model_dir()
tuner/kb.path.model_dir.root_dir = '~/kblocks/tuner'
tuner/kb.path.model_dir.model_id = %model_id
tuner/kb.path.model_dir.problem_id = %problem_id
tuner/kb.path.model_dir.variant_id = %variant_id
tuner/kb.path.model_dir.run = %run

model_fn = None
source = None

model_id = None
problem_id = None
variant_id = None
run = None
project_name = None

tuner_fn = @kt.Hyperband
