import image_utils
import kblocks.data
import kblocks.functools

train/source = @kb.data.apply()
train/apply.source = %train/base_source
train/apply.transform = [
    @kb.data.shuffle(),
    @kb.data.Batch(),
    @kb.data.map_transform(),
    @kb.data.Prefetch(),
]
kb.data.shuffle.use_rng = %use_rngs

validation/source = @kb.data.apply()
validation/apply.source = %validation/base_source
validation/apply.transform = [
    @kb.data.Batch(),
    @kb.data.Map(),  # no need for rng - no augmentation
    @kb.data.Prefetch(),
]

train/map_transform.func = @augment_image_example
# train/map_transform.arguments = {'noise_stddev': %noise_stddev}
train/map_transform.arguments = {'noise_stddev': %noise_stddev, 'use_rng': %use_rngs}
train/map_transform.use_rng = %use_rngs

validation/kb.data.Map.func = @augment_image_example

kb.data.Batch.batch_size = %batch_size
kb.data.ShuffleRng.buffer_size = %shuffle_buffer
kb.data.Shuffle.buffer_size = %shuffle_buffer


problem_id = %tfds_name

noise_stddev = 0.05
use_rngs = True
