# Undefined macros:
# * tfds_name

###############################
import kblocks.tfds
import kblocks.utils

train_data = @tfds.load()
validation_data = @tfds.load()

tfds.load.name = %tfds_name
tfds.load.as_supervised = True

train_data/tfds.load.split = %train_split
validation_data/tfds.load.split = %validation_split

train_split = 'train'
validation_split = 'validation'

tfds.load.read_config = @tfds.ReadConfig()
tfds.load.download_and_prepare_kwargs = %download_and_prepare_kwargs
download_and_prepare_kwargs = @dict()
download_and_prepare_kwargs/dict.download_config = @tfds.DownloadConfig()
